# rfid_app

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfidaccesscontrol/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/rfidaccesscontrol/adapters/: AccessLogAdapter.kt  TagListAdapter.kt
app/src/main/java/com/example/rfidaccesscontrol/admin/: AddTagActivity.kt  AdminAuthActivity.kt  AdminDashboardActivity.kt  DeleteTagActivity.kt  ViewLogsActivity.kt  ViewTagsActivity.kt
app/src/main/java/com/example/rfidaccesscontrol/database/: AccessLogRepository.kt  DatabaseHelper.kt  TagsRepository.kt
app/src/main/res/drawable/: access_denied_bg.xml  access_granted_bg.xml  ic_battery.xml  ic_checkmark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scan_cross.xml  pin_box_background.xml  rfid_icon.xml  status_indicator_bg.xml
app/src/main/res/drawable-v21/: scanning_animation.xml  scanning_circle.xml
app/src/main/res/layout/: action_battery_layout.xml  activity_add_tag.xml  activity_admin_auth.xml  activity_admin_dashboard.xml  activity_delete_tag.xml  activity_main.xml  activity_rfid_scanner.xml  activity_view_logs.xml  activity_view_tags.xml  item_access_log.xml  item_tag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: README.md
(+6 files in other folders)
